# KNN-Extension-for-RapidMiner

./: LICENSE  README.md  build.gradle
config/: HEADER
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/edu/iium/extension/: CFV.java  FV.java  FV_BackUp.java  KNN.java  KV.java  KWeight.java  PluginInitTravelSalesManIIUM.java  TSP.java  TravelSalesManIIUM.java
src/main/resources/my/edu/iium/extension/resources/: OperatorsTravelSalesManIIUM.xml
src/main/resources/my/edu/iium/extension/resources/i18n/: GUITravelSalesManIIUM.properties
src/main/resources/travelsalesmaniium/example_group/: example_operator_key.xml
