# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
#group.example_group.color = #ffffff

# IOObjects
#io.my.edu.iium.extension.ioobjects.ExampleIOObject.color = #ffffff
